CLIENT_ID=a69198cc-ed8e-42b8-92cc-1f0661506816
CLIENT_SECRET=qmP8Q~y2f7bTS95z4sBXmeYxTH6i936yE5RBZbhO
TENANT_ID=06ed72e8-a419-4795-9eb3-5512cf1d3d98
# TENANT_ID=common
REDIRECT_URI=http://localhost:5001/auth/callback
FRONTEND_URL=http://localhost:3000
PORT=5001
ADMIN=veerandra.prasath@solitontech.com

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgresql
DB_NAME=ApartmentDB_v1

